<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-Class in HTML</title>
</head>
<body>
   <!-- ID-> is a unique identifire with in a document, it behave as a attribute  -->
    <div id="FirstId">First</div>

    <!-- class-> class is also a attribute, but here we give a same class name more than one in a single document -->
    <span class="firstClass">firstClass</span>
    <div class="red beg"> second class</div>
</body>
</html>